<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Log</title>
    <link href="Log.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <log-entry thread="Meow">Test</log-entry>
    <log-entry thread="Meow">Test2</log-entry>
    <log-entry thread="Test-Animals">Cat</log-entry>
    <log-entry thread="Test-Animals">Dog</log-entry>
    <log-entry thread="Test-Animals">Fish</log-entry>
</body>
</html>